<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="utf-8">
  <title>Testi_esitys</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #000;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* täyttää koko alueen ja saattaa rajata kuvaa, contain pyrkii täyttämään koko ruudun, muttei rajaa kuvaa, jolloin reunoille voi jäädä mustia palkkeja.  */
      display: none;
    }

    img.active {
      display: block;
      animation: fade 1s ease-in-out;
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    #controls {
      position: fixed;
      bottom: 30px;
      left: 10%;
      z-index: 10;
    }

    button {
      background: #0078d4;
      color: #fff;
      border: 2px solid #0078d4;
      border-radius: 10px;
      font-size: 15px;
      padding: 10px 15px;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
      transition: background 0.3s, transform 0.1s;
    }

    button:hover {
      background: #005fa3;
      border-color: #005fa3;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <!-- Diakuvat -->
  <img src="https://rawcdn.githack.com/DonkeyTonkey/Koulutusmateriliaalit/main/Tiltu.jpg" class="active" alt="Dia 1">
  <img src="https://rawcdn.githack.com/DonkeyTonkey/Koulutusmateriliaalit/main/Staffan_1.jpg" alt="Dia 2">
  <img src="https://rawcdn.githack.com/DonkeyTonkey/Koulutusmateriliaalit/main/Staffan_2.jpg" alt="Dia 3">
  <img src="https://rawcdn.githack.com/DonkeyTonkey/Koulutusmateriliaalit/main/Aasi.jpg" alt="Dia 4">
  <img src="https://rawcdn.githack.com/DonkeyTonkey/Koulutusmateriliaalit/main/Mannerheim.jpg" alt="Dia 5">
  
  <!-- Ohjausnappi -->
  <div id="controls">
    <button id="toggleBtn">⏵ Blaah</button>
  </div>

  <script>
    const slides = document.querySelectorAll("img");
    const btn = document.getElementById("toggleBtn");
    let index = 0;
    let playing = false;
    const intervalTime = 4000;
    let timer;
    let totalSlides = 5
    let currentPage = 1;

    function showSlide(i) {
      slides.forEach(s => s.classList.remove("active"));
      slides[i].classList.add("active");
    }

    function startShow() {
      showSlide(index);
      timer = setInterval(() => {
        index = (index + 1) % slides.length;
        showSlide(index);
      }, intervalTime);
      btn.textContent = "⏸ Pysäytä";
    }

    function stopShow() {
      clearInterval(timer);
      btn.textContent = "⏵ Blaah";
    }

    btn.onclick = () => {
      if (!playing) {
      playing = true;
      startShow();
      } else {
        playing = false;
        stopShow();
      }
    };
  
   // startShow();
  </script>

</body>
</html>
